html, body {
  margin: 0;
  padding: 0;
  width: 100%;
  overflow-x: hidden;
}

.container {
  display: flex;
  flex-direction: row;
  width: 100%;
}

#map {
  display: flex !important;
  width: 50vw;
  z-index: 1;
}

#trackInfo {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 50vw;
  height: 90vh;
  /* background: linear-gradient(0deg, rgba(0, 0, 0, 1) 0%, rgba(115, 115, 115, 1) 55%, rgba(255, 255, 255, 1) 100%); */
  overflow-y: auto;
  scrollbar-width: thin;
  padding: 1rem;
  margin: 0;
  box-sizing: border-box; /* Assure que padding ne déborde pas */
  color:#ffffff
}

.retourContainer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}

#retour {
  display: flex;
  justify-content: flex-start;
  align-items: flex-end;
}

#trackActivity {
  font-size: 3rem;
}

.titre {
  margin-top: 1.5rem;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.miniature {
  height: 5rem;
  margin-top: 1rem;
  transition: transform 0.5s ease-in-out;
  animation: zoomEffect 1s infinite alternate;
}

@keyframes zoomEffect {
  0% {
    transform: scale(1);
  }
  100% {
    transform: scale(1.2);
  }
}

.miniatureTitre {
  height: 2rem;
  width: 2rem;
  margin-left: 1rem;
  margin-right: 1rem;
}

.upDown {
  height: 2rem;
  width: 2rem;
  margin-left: 1rem;
  margin-right: 1rem;
}

.infoText {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  font-size: larger;
  font-weight: 400;
  width: 100%;
}

.titleContainer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  margin-top: 1rem;
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
  border-radius: 0.8rem;
}

.imgTitre {
  display: flex;
  align-items: center;
}

.infoGlobale {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  width: 100%;
  margin-top: 1rem;
  margin-bottom: 1rem;
}

.imgInfo {
  height: 3rem;
  margin-left: 1rem;
  margin-right: 1rem;
  border-radius: 1rem;
}

.infosGroupe {
  display: flex;
  align-items: center;
  font-weight: 900;
}

span {
  font-size: larger;
}

.toolbar {
  --gap-vertical: 0.6rem;
  --gap-horizontal: 0.8rem;
  position: relative;
  display: flex;
  align-items: baseline;
  justify-content: center;
  flex-wrap: wrap;
  gap: calc(var(--gap-vertical) * 0.5) var(--gap-horizontal);
}

.toolbar hr {
  all: initial;
  flex: 0 0 100%;
}

.toolbar :is(button, select) {
  appearance: none;
  border: 0.1rem solid var(--button-color-border-primary);
  border-radius: 0.6rem;
  height: 3.6rem;
  color: var(--button-text-color);
  background-color: var(--button-background-color);
  cursor: pointer;
  display: inline-block;
  font: inherit;
  font-size: 1.4rem;
  font-weight: 500;
  letter-spacing: 0.01em;
  padding: 0.375rem 1rem 0.5rem;
  white-space: nowrap;
  transition: background-color 0.25s ease-in-out;
}

.toolbar :is(button, select):hover {
  background-color: var(--button-hover-background-color);
}

.toolbar button {
  text-align: center;
  color:#ffffff;
}

.toolbar select {
  padding-right: 2.4rem;
  background: no-repeat center right 0.4rem var(--select-chevron);
}

.chart {
  width: 45vw;
  height: 35vh;
  align-items: center;
  margin: 0;
  margin-top: 1rem;
  border-radius: 1rem;
  padding-top: 1rem;
}

#myChart {
  height: 30vh;
  width: 45vw;
  align-items: center;
}

#map3d {
  color: rgb(255, 255, 255);
  margin-top: 1rem;
  display: flex;
  flex-direction: column;
  width: 45vw;
  height: 40vh;
  align-items: center;
  justify-content: center;
  border-radius: 1rem;
  background-color: rgb(0, 0, 0);
}

#threejs-container {
  position: relative;
  margin: 0;
  width: 44vw;
  height: 40vh;
  justify-content: center;
  align-items: center;
}

.lil-gui {
  position: absolute;
  top: 1rem;
  right: 1rem;
  z-index: 10;
  width: 15rem !important;
  background: rgb(126, 126, 126);
}
/* Style de la modale */
.modal {
  display: none; /* Caché par défaut */
  position: fixed;
  z-index: 10;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgb(0,0,0);
  background-color: rgba(0,0,0,0.4);
}

.modal-content {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  background-color: #272735;
  border-radius: 1.5rem;
  margin: 15% auto;
  padding: 2rem;
  border: 1px solid #ffffff;
  width: 20%;
  aspect-ratio: 2;
  color:#ffffff;
  box-shadow: 0 0.4rem 0.6rem rgba(0, 0, 0, 0.3);
}
.modal span{
  position: absolute;
 top:0px;
 right: 10px;
}
#btnGpx{
  /* display: flex;
  justify-content: center;
  align-items: center; */
  background-color: #272735;
  font-family: 'Source Sans Pro', sans-serif;
  font-size: 2rem;
  border-radius: 8px;
  border:1px solid #ffffff;
  color: #ffffff;
  padding: 10px;
  transition: background-color 0.25s ease-in-out;
}
#btnGpx:hover{

  background-color: #ffffff;
  font-family: 'Source Sans Pro', sans-serif;
  font-size: 2rem;
  border-radius: 8px;
  border:1px solid #3e4d5c;
  color: #272735;
  padding: 10px;
}


.close {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}


@media (max-width: 800px) {
  html {
    font-size: 55%;
  }

  #trackInfo {
    width: 100vw;
    padding: 1rem; /* Ajout d'un padding */
    box-sizing: border-box; /* Assure que padding est inclus dans la largeur */
  }

  h1 {
    margin-left: 0;
  }

  #map {
    width: 100vw !important;
    height: 40vh;
    z-index: 1;
  }

  .container {
    display: block !important;
    margin: 0 auto;
    padding: 0;
  }

  .chart {
    width: 90vw;
    height: 35vh;
  }

  #myChart {
    height: 30vh;
    width: 90vw;
    align-items: center;
  }

  #map3d {
    width: 90vw;
    height: 40vh;
  }

  #threejs-container {
    width: 89vw;
    height: 39vh;
  }

  .lil-gui {
    width: 30rem !important;
  }
}
